<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U39-ZQ-Ult">
                                <rect key="frame" x="0.0" y="173" width="320" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableCell" rowHeight="90" id="HgR-ro-GPW" customClass="GalleryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgR-ro-GPW" id="nWB-l5-PUG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-hQ-lLs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BfJ-hQ-lLs" secondAttribute="height" multiplier="320:89" id="WKT-IK-jcL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="9" id="e8N-o1-JTI">
                                                        <size key="itemSize" width="90" height="87"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryImageCell" id="EZM-IV-veH" customClass="GalleryCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-G0-Vch">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="galleryImageView" destination="TZn-G0-Vch" id="9G4-rc-tKQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfJ-hQ-lLs" firstAttribute="top" secondItem="nWB-l5-PUG" secondAttribute="top" id="CT7-An-pPg"/>
                                                <constraint firstAttribute="trailing" secondItem="BfJ-hQ-lLs" secondAttribute="trailing" id="Jgz-zF-KMZ"/>
                                                <constraint firstItem="BfJ-hQ-lLs" firstAttribute="leading" secondItem="nWB-l5-PUG" secondAttribute="leading" id="wSW-5f-oLs"/>
                                                <constraint firstAttribute="bottom" secondItem="BfJ-hQ-lLs" secondAttribute="bottom" id="xux-ww-uQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryCollectionView" destination="BfJ-hQ-lLs" id="qpH-TW-Joa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lEX-u9-POt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gsG-Ko-EBB"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-ut-gDr">
                                <rect key="frame" x="56" y="0.0" width="208" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U39-ZQ-Ult" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fn-7E-Uwf"/>
                            <constraint firstAttribute="trailing" secondItem="zgi-ut-gDr" secondAttribute="trailing" constant="56" id="3J7-jb-87g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U39-ZQ-Ult" secondAttribute="bottom" id="4Jo-eP-4lb"/>
                            <constraint firstItem="zgi-ut-gDr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ek-DX-7gc"/>
                            <constraint firstItem="U39-ZQ-Ult" firstAttribute="top" secondItem="zgi-ut-gDr" secondAttribute="bottom" constant="1" id="Zds-Ac-kXK"/>
                            <constraint firstItem="zgi-ut-gDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="c0h-XW-ZmK"/>
                            <constraint firstItem="zgi-ut-gDr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="n96-Fp-bYw"/>
                            <constraint firstAttribute="centerX" secondItem="zgi-ut-gDr" secondAttribute="centerX" id="s5W-tZ-8oI"/>
                            <constraint firstAttribute="trailing" secondItem="U39-ZQ-Ult" secondAttribute="trailing" id="sAr-Vv-Mmi"/>
                            <constraint firstItem="zgi-ut-gDr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.36" id="tAW-3f-w7y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3J7-jb-87g"/>
                                <exclude reference="c0h-XW-ZmK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgvw_Gallery" destination="zgi-ut-gDr" id="85G-zX-BmG"/>
                        <outlet property="tbl_Images" destination="U39-ZQ-Ult" id="SUj-t2-oXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
